16:02:03.558 [main] INFO  me.jdbener.Bennerbot - Begining plugin loading
16:02:03.674 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins
16:02:03.698 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins/BasicCommands
16:02:03.699 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins/dissabled
16:02:03.701 [main] INFO  me.jdbener.Bennerbot - Beggining pluging loading sequence
16:02:03.702 [main] INFO  me.jdbener.Bennerbot - Beggining loading of: Basic Commands
16:02:03.702 [main] INFO  me.jdbener.Bennerbot - Added listener to twitch bot
16:02:03.702 [main] INFO  me.jdbener.Bennerbot - Added listener to hitbox bot
16:02:03.702 [main] INFO  me.jdbener.Bennerbot - Basic Commands has been sucessfully loaded!
16:02:03.702 [main] INFO  me.jdbener.Bennerbot - Finished pluging loading sequence
16:02:03.702 [main] INFO  me.jdbener.Bennerbot - Proceading with BennerBot initiation sequence
16:02:04.762 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
16:02:04.762 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
16:02:04.767 [botPool0-bot0] DEBUG org.pircbotx.PircBotX - Trying address irc.twitch.tv/199.9.252.28
16:02:04.774 [botPool0-bot1] DEBUG org.pircbotx.PircBotX - Trying address irc.glados.tv/192.99.100.37
16:02:04.791 [main] INFO  me.jdbener.Bennerbot - Started Loading the GUI
16:02:04.795 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Connected to server.
16:02:04.810 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - PASS oauth:hrr2wpqq0knt6sb0spzd3d1mugpdezf
16:02:04.811 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - NICK BennerBot
16:02:04.811 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
16:02:04.870 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 001 bennerbot :Welcome, GLHF!
16:02:04.887 [botPool0-bot0] DEBUG org.pircbotx.InputParser - Logged onto server.
16:02:04.899 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Connected to server.
16:02:04.902 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - PASS bennerbot
16:02:04.903 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - NICK bennerbot
16:02:04.903 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
16:02:05.813 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - JOIN #biogenx2b 
16:02:05.813 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 002 bennerbot :Your host is tmi.twitch.tv
16:02:05.814 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 003 bennerbot :This server is rather new
16:02:05.815 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 004 bennerbot :-
16:02:05.822 [botPool0-bot0] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_45]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_45]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_45]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_45]
16:02:05.824 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 375 bennerbot :-
16:02:05.826 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 372 bennerbot :You are in a maze of twisty passages, all alike.
16:02:05.827 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 376 bennerbot :>
16:02:05.996 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@bennerbot.tmi.twitch.tv JOIN #biogenx2b
16:02:06.814 [listenerPool0-thread5] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #biogenx2b :/color #ff0000
16:02:06.814 [listenerPool0-thread5] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #jdbener :/color #ff0000
16:02:07.815 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - WHO #biogenx2b
16:02:08.081 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 001 bennerbot :Welcome to the hitbox-tv IRC Network bennerbot!BennerBot@ip.bennerbot.chat.hitbox.tv (Connection ID: 158c6439-2e5b-47ea-b7d0-9bbca006ab09)
16:02:08.081 [botPool0-bot1] DEBUG org.pircbotx.InputParser - Logged onto server.
16:02:08.082 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - JOIN #jdbener 
16:02:08.354 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 002 bennerbot :Your host is irc.glados.tv, running version IrcD.Net, Version=0.3.5351.28745, Culture=neutral, PublicKeyToken=null
16:02:08.662 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 003 bennerbot :This server was created 10/26/2014 12:48:13 PM
16:02:08.662 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 004 bennerbot :irc.glados.tv ircD.Net.0.3.5351.28745 Oiorwx ahovITbceiklmnpst
16:02:08.663 [botPool0-bot1] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_45]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_45]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_45]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_45]
16:02:08.664 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot STD=draft03 PREFIX=(aohv)&@%+ CHANMODES=Ibe,k,l,Tcimnpst CHANTYPES=# CHANLIMIT=#:10 INEVEX=I EXCEPTS=e NETWORK=hitbox-tv CASEMAPPING=ascii CHANNELLEN=40 NICKLEN=32 MAXNICKLEN=32 TOPICLEN=300 KICKLEN=300 AWAYLEN=300 KNOCK LANGUAGE=5,af,sq,am,ar,hy,az,eu,be,bn,bh,bg,my,ca,chr,zh,zh-CN,zh-TW,hr,cs,da,dv,nl,en,eo,et,tl,fi,fr,gl,ka,de,el,gn,gu,iw,hi,hu,is,id,iu,it,ja,kn,kk,km,ko,ku,ky,lo,lv,lt,mk,ms,ml,mt,mr,mn,ne,no,or,ps,fa,pl,pt-PT,pa,ro,ru,sa,sr,sd :are supported by this server
16:02:08.665 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot LANGUAGE=5,si,sk,sl,es,sw,sv,tg,ta,te,th,bo,tr,uk,ur,uz,ug,vi SILENCE=25 RFC2812 :are supported by this server
16:02:08.666 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 375 bennerbot :- irc.glados.tv Message of the day -
16:02:08.667 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMmdho+oddmNMMMMMMMMMMMMM $$\   $$\ $$\   $$\     $$\                                 $$$$$$\ $$$$$$$\   $$$$$$\  
16:02:08.670 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMNdoo/::-:///+osymNMMMMMMMMM $$ |  $$ |\__|  $$ |    $$ |                                \_$$  _|$$  __$$\ $$  __$$\ 
16:02:08.688 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::-----:////////dMMMMMMMMM $$ |  $$ |$$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$\   $$\         $$ |  $$ |  $$ |$$ /  \__|
16:02:08.688 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$$$$$$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\ \$$\ $$  |        $$ |  $$$$$$$  |$$ |     
16:02:08.689 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$  __$$ |$$ |  $$ |    $$ |  $$ |$$ /  $$ | \$$$$  /         $$ |  $$  __$$< $$ |      
16:02:08.690 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::::---:////////dMMMMMMMMM $$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |  $$ | $$  $$<          $$ |  $$ |  $$ |$$ |  $$\ 
16:02:08.690 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::://++oo++++/+dMMMMMMMMM $$ |  $$ |$$ |  \$$$$  |$$$$$$$  |\$$$$$$  |$$  /\$$\       $$$$$$\ $$ |  $$ |\$$$$$$  |
16:02:08.691 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMmhmmdddddddddmmmmNMMMMMMMMM \__|  \__|\__|   \____/ \_______/  \______/ \__/  \__|      \______|\__|  \__| \______/ 
16:02:08.691 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +NyssssMyo+///:::::/+++oosyhMyyyhhMM
16:02:08.692 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::////++++yM+++ooNM $$$$$$$\            $$\                                                                 
16:02:08.692 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::///+++++yM++oooNM $$$$$$$\            $$\                           
16:02:08.693 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yM+ooooNM $$  __$$\           $$ |                         
16:02:08.694 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yMoooooNM $$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$\   $$\          
16:02:08.799 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::://+++++++yMoooooNM $$$$$$$  |$$  __$$\ $$ | \____$$\ $$ |  $$ |        
16:02:08.799 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N/::::Mo:::::::::/++++++++yMoosyhMM $$  __$$< $$$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |      
16:02:08.800 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +Mho//:Mo:::::::::/+++++++oyMhdNMMMM $$ |  $$ |$$   ____|$$ |$$  __$$ |$$ |  $$ |       
16:02:08.800 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMNhMy+/:::::::/++++oshmNMMMMMMMM $$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |\$$$$$$$ |       
16:02:08.801 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMhyddhs+/::/+oydmmhyhMMMMMMMM \__|  \__| \_______|\__| \_______| \____$$ |             -Community Driven
16:02:08.801 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo::/+shhhhddmdyo+ooyMMMMMMMM                                   $$\   $$ |      
16:02:08.802 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo:::::::/dNd+++++ooyMMMMMMMM                                   \$$$$$$  |  
16:02:08.816 [listenerPool1-thread8] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #biogenx2b :/color #ff0000
16:02:09.084 [listenerPool1-thread8] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #jdbener :/color #ff0000
16:02:09.111 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMs::::::::hNh++++oooyMMMMMMMM                                    \______/  
16:02:09.111 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMNdso//:::hNh++oosydNMMMMMMMM
16:02:09.112 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMmdyo/dNh+shmNMMMMMMMMMMM
16:02:09.112 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMM
16:02:09.113 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
16:02:09.113 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   Join #help for problems/assistance. To join channels, use the lowercase version of the channel name (ex. Danbopes => #danbopes)
16:02:09.114 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
16:02:09.114 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 376 bennerbot :End of MOTD command
16:02:09.116 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 251 bennerbot :There are 147 users and 0 services on 1 servers
16:02:09.116 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 252 bennerbot 0 :operator(s) online
16:02:09.116 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 253 bennerbot 4 :unknown connection(s)
16:02:09.117 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 254 bennerbot 1 :channels formed
16:02:09.117 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 255 bennerbot :I have 147 clients and 1 servers
16:02:09.817 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - MODE #biogenx2b
16:02:09.822 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :USERCOLOR bennerbot #FF0000
16:02:09.823 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :HISTORYEND biogenx2b
16:02:09.824 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #biogenx2b :bennerbot
16:02:09.825 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #biogenx2b :battlebuddiesgaming jdbener moobot pethunter mindy29 bullseyeshot2 biogenx2b fasdar manicdxm alec9699 shinnyshin deyter33 shadow8912 hjf288
16:02:09.826 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 366 bennerbot #biogenx2b :End of /NAMES list
16:02:09.827 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv MODE #biogenx2b +o moobot
16:02:09.834 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv MODE #biogenx2b +o biogenx2b
16:02:09.835 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv MODE #biogenx2b +o jdbener
16:02:09.836 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :USERCOLOR bennerbot #FF0000
16:02:09.837 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :Your color has been changed
16:02:09.837 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 421 bennerbot WHO :Unknown command
16:02:09.837 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :USERCOLOR bennerbot #FF0000
16:02:09.838 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :Your color has been changed
16:02:10.818 [listenerPool0-thread4] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #biogenx2b :Hello i am BennerBot, a ChatBot specially coded for Biogenx2b, by Jdbener!
16:02:13.502 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 404 bennerbot #jdbener :Cannot send to channel
16:02:24.301 [botPool0-bot1] INFO  org.pircbotx.InputParser - :bennerbot!BennerBot@ip.bennerbot.chat.hitbox.tv JOIN #jdbener
16:02:24.302 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - WHO #jdbener
16:02:25.303 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - MODE #jdbener
16:02:25.303 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 332 bennerbot #jdbener :A Symphany in Colors!
16:02:25.304 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 353 bennerbot = #jdbener :bennerbot @Jdbener
16:02:25.304 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 366 bennerbot #jdbener :End of NAMES list
16:02:25.532 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 315 bennerbot #jdbener :End of /WHO list.
16:02:25.843 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 324 bennerbot #jdbener +
16:02:26.304 [listenerPool1-thread8] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #jdbener :Hello i am BennerBot, a ChatBot specially coded for Jdbener, by Jdbener!
16:02:28.689 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #biogenx2b :was this ever about human justice?
16:02:28.693 [listenerPool0-thread16] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #jdbener :Jdbener: was this ever about human justice?
16:02:31.002 [botPool0-bot0] INFO  org.pircbotx.InputParser - :fasdar!fasdar@fasdar.tmi.twitch.tv PART #biogenx2b
16:02:31.007 [botPool0-bot0] WARN  org.pircbotx.Channel - Channel #biogenx2b mode '' is stale
16:02:31.035 [botPool0-bot0] WARN  org.pircbotx.Channel - Channel #biogenx2b mode '' is stale
16:02:36.044 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #biogenx2b :FUCK YA
16:02:36.047 [listenerPool0-thread7] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #biogenx2b :Jdbener has sent a message that has an excessive amount of capitalazation!
16:02:36.052 [listenerPool0-thread16] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #jdbener :Jdbener: FUCK YA
16:02:39.072 [listenerPool0-thread7] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #biogenx2b :Jdbener you have: 4 warnings left!
16:02:39.072 [listenerPool0-thread7] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #jdbener :Jdbener you have: 4 warnings left!
16:02:44.544 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
16:02:44.544 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
16:02:44.544 [bot2-shutdownhook] WARN  org.pircbotx.Channel - Channel #biogenx2b mode '' is stale
16:02:44.546 [bot2-shutdownhook] WARN  org.pircbotx.Channel - Channel #biogenx2b mode '' is stale
16:02:44.546 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
16:02:44.546 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
16:02:44.546 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
16:02:44.546 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
16:02:44.547 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
16:02:44.546 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
16:02:44.548 [botPool0-bot1] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #1 finished
16:02:44.548 [botPool0-bot0] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #0 finished
