14:45:32.321 [main] INFO  me.jdbener.Bennerbot - Begining plugin loading
14:45:32.520 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins
14:45:32.538 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins/BasicCommands
14:45:32.540 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins/dissabled
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Beggining pluging loading sequence
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Beggining loading of: Basic Commands
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Added listener to twitch bot
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Added listener to hitbox bot
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Basic Commands has been sucessfully loaded!
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Finished pluging loading sequence
14:45:32.542 [main] INFO  me.jdbener.Bennerbot - Proceading with BennerBot initiation sequence
14:45:34.302 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
14:45:34.303 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
14:45:34.311 [botPool0-bot0] DEBUG org.pircbotx.PircBotX - Trying address irc.twitch.tv/199.9.249.252
14:45:34.339 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Connected to server.
14:45:34.351 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - PASS oauth:hrr2wpqq0knt6sb0spzd3d1mugpdezf
14:45:34.351 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - NICK BennerBot
14:45:34.351 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
14:45:34.361 [botPool0-bot1] DEBUG org.pircbotx.PircBotX - Trying address irc.glados.tv/192.99.100.37
14:45:34.370 [main] INFO  me.jdbener.Bennerbot - Started Loading the GUI
14:45:34.409 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 001 bennerbot :Welcome, GLHF!
14:45:34.424 [botPool0-bot0] DEBUG org.pircbotx.InputParser - Logged onto server.
14:45:34.474 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Connected to server.
14:45:34.475 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - PASS bennerbot
14:45:34.475 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - NICK bennerbot
14:45:34.475 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
14:45:35.352 [listenerPool0-thread1] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :/color #ff0000
14:45:35.476 [listenerPool0-thread1] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :/color #ff0000
14:45:36.353 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
14:45:36.353 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 002 bennerbot :Your host is tmi.twitch.tv
14:45:36.354 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 003 bennerbot :This server is rather new
14:45:36.354 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 004 bennerbot :-
14:45:36.360 [botPool0-bot0] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [jar:rsrc:pircbotx-2.0.1.jar!/:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
14:45:36.360 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 375 bennerbot :-
14:45:36.361 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 372 bennerbot :You are in a maze of twisty passages, all alike.
14:45:36.361 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 376 bennerbot :>
14:45:36.362 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :USERCOLOR bennerbot #FF0000
14:45:36.364 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :Your color has been changed
14:45:36.416 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@bennerbot.tmi.twitch.tv JOIN #bennerbot
14:45:37.354 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
14:45:38.355 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
14:45:38.359 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #bennerbot :bennerbot
14:45:38.360 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 366 bennerbot #bennerbot :End of /NAMES list
14:45:38.360 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :USERCOLOR bennerbot #FF0000
14:45:38.361 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :HISTORYEND bennerbot
14:45:38.361 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 421 bennerbot WHO :Unknown command
14:45:39.356 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
14:45:40.357 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
14:45:40.408 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
14:45:40.408 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
14:45:40.408 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
14:45:40.409 [botPool0-bot0] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #0 finished
