18:48:54.755 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
18:48:54.757 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
18:48:54.770 [botPool0-bot0] DEBUG org.pircbotx.PircBotX - Trying address irc.twitch.tv/199.9.253.165
18:48:54.771 [botPool0-bot1] DEBUG org.pircbotx.PircBotX - Trying address irc.glados.tv/192.99.100.37
18:48:54.801 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Connected to server.
18:48:54.805 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - PASS oauth:hrr2wpqq0knt6sb0spzd3d1mugpdezf
18:48:54.805 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - NICK BennerBot
18:48:54.805 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
18:48:54.868 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 001 bennerbot :Welcome, GLHF!
18:48:54.875 [botPool0-bot0] DEBUG org.pircbotx.InputParser - Logged onto server.
18:48:54.888 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Connected to server.
18:48:54.889 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - PASS il0venV!
18:48:54.889 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - NICK bennerbot
18:48:54.889 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - USER bennerbot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
18:48:55.765 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 001 bennerbot :Welcome to the hitbox-tv IRC Network bennerbot!bennerbot@ip.bennerbot.chat.hitbox.tv (Connection ID: eb511838-5fa0-4b8c-902e-38b43a92faeb)
18:48:55.765 [botPool0-bot1] DEBUG org.pircbotx.InputParser - Logged onto server.
18:48:55.806 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
18:48:55.807 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 002 bennerbot :Your host is tmi.twitch.tv
18:48:55.807 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 003 bennerbot :This server is rather new
18:48:55.807 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 004 bennerbot :-
18:48:55.813 [botPool0-bot0] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
18:48:55.813 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 375 bennerbot :-
18:48:55.813 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 372 bennerbot :You are in a maze of twisty passages, all alike.
18:48:55.814 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 376 bennerbot :>
18:48:55.872 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@bennerbot.tmi.twitch.tv JOIN #bennerbot
18:48:55.890 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
18:48:55.890 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 002 bennerbot :Your host is irc.glados.tv, running version IrcD.Net, Version=0.3.5351.28745, Culture=neutral, PublicKeyToken=null
18:48:55.890 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 003 bennerbot :This server was created 10/11/2014 6:27:29 PM
18:48:55.891 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 004 bennerbot :irc.glados.tv ircD.Net.0.3.5351.28745 Oiorwx ahovITbceiklmnpst
18:48:55.891 [botPool0-bot1] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
18:48:55.891 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot STD=draft03 PREFIX=(aohv)&@%+ CHANMODES=Ibe,k,l,Tcimnpst CHANTYPES=# CHANLIMIT=#:10 INEVEX=I EXCEPTS=e NETWORK=hitbox-tv CASEMAPPING=ascii CHANNELLEN=40 NICKLEN=32 MAXNICKLEN=32 TOPICLEN=300 KICKLEN=300 AWAYLEN=300 KNOCK LANGUAGE=5,af,sq,am,ar,hy,az,eu,be,bn,bh,bg,my,ca,chr,zh,zh-CN,zh-TW,hr,cs,da,dv,nl,en,eo,et,tl,fi,fr,gl,ka,de,el,gn,gu,iw,hi,hu,is,id,iu,it,ja,kn,kk,km,ko,ku,ky,lo,lv,lt,mk,ms,ml,mt,mr,mn,ne,no,or,ps,fa,pl,pt-PT,pa,ro,ru,sa,sr,sd :are supported by this server
18:48:55.892 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot LANGUAGE=5,si,sk,sl,es,sw,sv,tg,ta,te,th,bo,tr,uk,ur,uz,ug,vi SILENCE=25 RFC2812 :are supported by this server
18:48:55.892 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 375 bennerbot :- irc.glados.tv Message of the day -
18:48:55.892 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMmdho+oddmNMMMMMMMMMMMMM $$\   $$\ $$\   $$\     $$\                                 $$$$$$\ $$$$$$$\   $$$$$$\  
18:48:55.893 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMNdoo/::-:///+osymNMMMMMMMMM $$ |  $$ |\__|  $$ |    $$ |                                \_$$  _|$$  __$$\ $$  __$$\ 
18:48:55.893 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::-----:////////dMMMMMMMMM $$ |  $$ |$$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$\   $$\         $$ |  $$ |  $$ |$$ /  \__|
18:48:55.893 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$$$$$$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\ \$$\ $$  |        $$ |  $$$$$$$  |$$ |     
18:48:55.893 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$  __$$ |$$ |  $$ |    $$ |  $$ |$$ /  $$ | \$$$$  /         $$ |  $$  __$$< $$ |      
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::::---:////////dMMMMMMMMM $$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |  $$ | $$  $$<          $$ |  $$ |  $$ |$$ |  $$\ 
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::://++oo++++/+dMMMMMMMMM $$ |  $$ |$$ |  \$$$$  |$$$$$$$  |\$$$$$$  |$$  /\$$\       $$$$$$\ $$ |  $$ |\$$$$$$  |
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMmhmmdddddddddmmmmNMMMMMMMMM \__|  \__|\__|   \____/ \_______/  \______/ \__/  \__|      \______|\__|  \__| \______/ 
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +NyssssMyo+///:::::/+++oosyhMyyyhhMM
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::////++++yM+++ooNM $$$$$$$\            $$\                                                                 
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::///+++++yM++oooNM $$$$$$$\            $$\                           
18:48:55.894 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yM+ooooNM $$  __$$\           $$ |                         
18:48:55.895 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yMoooooNM $$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$\   $$\          
18:48:55.895 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::://+++++++yMoooooNM $$$$$$$  |$$  __$$\ $$ | \____$$\ $$ |  $$ |        
18:48:55.895 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N/::::Mo:::::::::/++++++++yMoosyhMM $$  __$$< $$$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |      
18:48:55.895 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +Mho//:Mo:::::::::/+++++++oyMhdNMMMM $$ |  $$ |$$   ____|$$ |$$  __$$ |$$ |  $$ |       
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMNhMy+/:::::::/++++oshmNMMMMMMMM $$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |\$$$$$$$ |       
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMhyddhs+/::/+oydmmhyhMMMMMMMM \__|  \__| \_______|\__| \_______| \____$$ |             -Community Driven
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo::/+shhhhddmdyo+ooyMMMMMMMM                                   $$\   $$ |      
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo:::::::/dNd+++++ooyMMMMMMMM                                   \$$$$$$  |  
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMs::::::::hNh++++oooyMMMMMMMM                                    \______/  
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMNdso//:::hNh++oosydNMMMMMMMM
18:48:55.896 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMmdyo/dNh+shmNMMMMMMMMMMM
18:48:55.897 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMM
18:48:55.897 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
18:48:55.897 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   Join #help for problems/assistance. To join channels, use the lowercase version of the channel name (ex. Danbopes => #danbopes)
18:48:55.897 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
18:48:55.897 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 376 bennerbot :End of MOTD command
18:48:55.898 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 251 bennerbot :There are 158 users and 0 services on 1 servers
18:48:55.898 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 252 bennerbot 0 :operator(s) online
18:48:55.898 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 253 bennerbot 5 :unknown connection(s)
18:48:55.905 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 254 bennerbot 1 :channels formed
18:48:55.906 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 255 bennerbot :I have 158 clients and 1 servers
18:48:56.807 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
18:48:57.808 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
18:48:57.810 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #bennerbot :bennerbot
18:48:57.810 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 366 bennerbot #bennerbot :End of /NAMES list
18:48:57.811 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :HISTORYEND bennerbot
18:48:57.811 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 421 bennerbot WHO :Unknown command
18:48:57.898 [botPool0-bot1] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@ip.bennerbot.chat.hitbox.tv JOIN #bennerbot
18:48:57.898 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
18:48:58.809 [listenerPool0-thread4] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
18:48:58.899 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
18:48:58.899 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 331 bennerbot #bennerbot :No topic is set
18:48:58.899 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 353 bennerbot = #bennerbot :@bennerbot
18:48:58.899 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 366 bennerbot #bennerbot :End of NAMES list
18:48:58.900 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 315 bennerbot #bennerbot :End of /WHO list.
18:48:59.012 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 324 bennerbot #bennerbot +
18:48:59.900 [listenerPool1-thread1] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
18:49:15.559 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
18:49:15.560 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
18:49:15.577 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
18:49:15.577 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
18:49:15.578 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
18:49:15.578 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.commands.EventHandeler@afb650 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d59861, disconnectException=null)
18:49:15.578 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.commands.ChatRelay@17c804b to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d59861, disconnectException=null)
18:49:15.578 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener org.pircbotx.hooks.CoreHooks@3c8db9 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d59861, disconnectException=null)
18:49:15.579 [botPool0-bot1] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #1 finished
18:49:15.579 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
18:49:15.580 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
18:49:15.580 [botPool0-bot0] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #0 finished
18:49:15.580 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
