<twitch>~./resource/TwitchLogo.png
<hitbox>~./resource/HitboxLogo.png
>:\/~./resource/rsz_straight3.png
:o~./resource/rsz_surprised1.png
:0~./resource/rsz_surprised1.png
:O~./resource/rsz_surprised2.png
:omg:~./resource/rsz_surprised2.png
:\/~./resource/rsz_straight4.png
:p~./resource/rsz_tongue2.png
:P~./resource/rsz_tongue2.png
o\.o~./resource/rsz_derp1.png
O\.O~./resource/rsz_derp1.png
O\.o~./resource/rsz_oo2.png
O_o~./resource/rsz_oo2.png
:E~./resource/rsz_icame.png
icame~./resource/rsz_icame.png
8p~./resource/rsz_tongue3.png
8P~./resource/rsz_tongue3.png
:rage~./resource/rsz_angry2.png
xD~./resource/rsz_love1.png
8D~./resource/rsz_love1.png
...@~./resource/rsz_tumbleweed.png
:heart~./resource/rsz_heart.png
:c~./resource/rsz_sad2.png
:C~./resource/rsz_sad2.png
8-\)~./resource/rsz_glasses.png
dealwithit~./resource/rsz_glasses.png
:\)~./resource/rsz_smile1.png
:smile~./resource/rsz_smile1.png
pft~./resource/rsz_pft.png
:\|~./resource/rsz_straight1.png
straightface~./resource/rsz_straight1.png
>\.<~./resource/rsz_x1.png
>_<~./resource/rsz_x1.png
>:\(~./resource/rsz_angry1.png
:angry~./resource/rsz_angry1.png
:\)\)~./resource/rsz_smile3.png
o_O~./resource/rsz_oo1.png
o\.O~./resource/rsz_oo1.png
frkd~./resource/rsz_angry4.png
:freaked~./resource/rsz_angry4.png
;p~./resource/rsz_tongue1.png
;P~./resource/rsz_tongue1.png
;-\)~./resource/rsz_wink1.png
;\)~./resource/rsz_wink1.png
:>~./resource/rsz_smile5.png
ilike~./resource/rsz_smile5.png
8O~./resource/rsz_scream2.png
:scream~./resource/rsz_scream2.png\
:-\|\|~./resource/rsz_angry3.png
:ragefu~./resource/rsz_angry3.png
:D~./resource/rsz_angry3.png
:lol~./resource/rsz_lol1.png
toothderp~./resource/rsz_derp2.png
:\|=~./resource/rsz_derp2.png
:\(~./resource/rsz_sad1.png
:<~./resource/rsz_sad1.png
<3~./resource/rsz_love2.png
iloveu~./resource/rsz_love2.png
:rofl~./resource/rsz_lol2.png
:DD~./resource/rsz_lol2.png
:\\~./resource/rsz_straight2.png
BibleThump~./resource/rsz_biblethump.png
FrankerZ~./resource/rsz_frankerz.png
Kappa~./resource/rsz_kappa.png
Keepo~./resource/rsz_keepo.png
