bennerbot:#ff0000
Jtv:#77499f
Jdbener:#3af2d8
killeralpacagaming:#3250db
ivelynmuchwow:#21859e
:#7600df
jmalmin:#87e390
imbathijs:#d7b9cd
hjf288:#e889d0
thescribe83:#95062c
oragnemeowsow:#3a284d
synlenia:#d3f97e
nightbot:#351ee8
bladenite1481:#28b3cb
kirrlaos:#17455e
fed981:#13a89e
pyrotheos:#5c1287
r0ckin_hankee:#d61826
super_killers:#4b7190
warmonkeys123:#32bc9a
vminez2613:#9f7fbf
hansnl3:#4fd2f1
augenrollen:#4edf78
wednesdayanansie:#f61b1f
irish_00:#ccad1b
pinkandorangeandgold:#dc1c44
ivh3n:#209a2c
randomname1337:#a11bc5
seraph64:#942ff6
knightlessshadow:#9ed228
dortenhun:#87688f
surrealistik:#96fdd2
retroremind69:#8eb2be
foleeno:#8c30af
xlite_gaming:#88d5c0
thejudgeofhell:#c619a1
ratmm:#f0ce15
adityasinha92:#7e3134
cherrytree5:#19e1e9
bucinela:#ee09b1
kamoherotm:#f1f3a7
gwydo:#c757f6
biogenx2b:#7388e3
true_wesker:#3b8a87
diesif:#562b72
