22:34:03.261 [main] INFO  me.jdbener.Bennerbot - Begining plugin loading
22:34:03.346 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Beggining pluging loading sequence
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Beggining loading of: Join and Leave Messages
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Added listener to twitch bot
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Added listener to hitbox bot
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Join and Leave Messages has been sucessfully loaded!
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Beggining loading of: Basic Commands
22:34:03.347 [main] INFO  me.jdbener.Bennerbot - Added listener to twitch bot
22:34:03.348 [main] INFO  me.jdbener.Bennerbot - Added listener to hitbox bot
22:34:03.348 [main] INFO  me.jdbener.Bennerbot - Basic Commands has been sucessfully loaded!
22:34:03.348 [main] INFO  me.jdbener.Bennerbot - Finished pluging loading sequence
22:34:03.348 [main] INFO  me.jdbener.Bennerbot - Proceading with BennerBot initiation sequence
22:34:03.385 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
22:34:03.386 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
22:34:03.396 [botPool0-bot1] DEBUG org.pircbotx.PircBotX - Trying address irc.glados.tv/192.99.100.37
22:34:03.396 [botPool0-bot0] DEBUG org.pircbotx.PircBotX - Trying address irc.twitch.tv/199.9.250.229
22:34:03.427 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Connected to server.
22:34:03.432 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - PASS oauth:hrr2wpqq0knt6sb0spzd3d1mugpdezf
22:34:03.432 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - NICK BennerBot
22:34:03.432 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
22:34:03.490 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 001 bennerbot :Welcome, GLHF!
22:34:03.498 [botPool0-bot0] DEBUG org.pircbotx.InputParser - Logged onto server.
22:34:03.499 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Connected to server.
22:34:03.501 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - PASS il0venV!
22:34:03.501 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - NICK bennerbot
22:34:03.501 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - USER bennerbot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
22:34:04.186 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 001 bennerbot :Welcome to the hitbox-tv IRC Network bennerbot!bennerbot@ip.bennerbot.chat.hitbox.tv (Connection ID: d37dd2a5-a8ac-4f10-b607-ea16e594d2d8)
22:34:04.187 [botPool0-bot1] DEBUG org.pircbotx.InputParser - Logged onto server.
22:34:04.433 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
22:34:04.433 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 002 bennerbot :Your host is tmi.twitch.tv
22:34:04.434 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 003 bennerbot :This server is rather new
22:34:04.434 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 004 bennerbot :-
22:34:04.439 [botPool0-bot0] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
22:34:04.440 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 375 bennerbot :-
22:34:04.440 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 372 bennerbot :You are in a maze of twisty passages, all alike.
22:34:04.440 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 376 bennerbot :>
22:34:04.498 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@bennerbot.tmi.twitch.tv JOIN #bennerbot
22:34:04.502 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
22:34:04.502 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 002 bennerbot :Your host is irc.glados.tv, running version IrcD.Net, Version=0.3.5351.28745, Culture=neutral, PublicKeyToken=null
22:34:04.502 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 003 bennerbot :This server was created 10/16/2014 11:04:40 PM
22:34:04.502 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 004 bennerbot :irc.glados.tv ircD.Net.0.3.5351.28745 Oiorwx ahovITbceiklmnpst
22:34:04.503 [botPool0-bot1] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
22:34:04.503 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot STD=draft03 PREFIX=(aohv)&@%+ CHANMODES=Ibe,k,l,Tcimnpst CHANTYPES=# CHANLIMIT=#:10 INEVEX=I EXCEPTS=e NETWORK=hitbox-tv CASEMAPPING=ascii CHANNELLEN=40 NICKLEN=32 MAXNICKLEN=32 TOPICLEN=300 KICKLEN=300 AWAYLEN=300 KNOCK LANGUAGE=5,af,sq,am,ar,hy,az,eu,be,bn,bh,bg,my,ca,chr,zh,zh-CN,zh-TW,hr,cs,da,dv,nl,en,eo,et,tl,fi,fr,gl,ka,de,el,gn,gu,iw,hi,hu,is,id,iu,it,ja,kn,kk,km,ko,ku,ky,lo,lv,lt,mk,ms,ml,mt,mr,mn,ne,no,or,ps,fa,pl,pt-PT,pa,ro,ru,sa,sr,sd :are supported by this server
22:34:04.504 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot LANGUAGE=5,si,sk,sl,es,sw,sv,tg,ta,te,th,bo,tr,uk,ur,uz,ug,vi SILENCE=25 RFC2812 :are supported by this server
22:34:04.504 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 375 bennerbot :- irc.glados.tv Message of the day -
22:34:04.504 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMmdho+oddmNMMMMMMMMMMMMM $$\   $$\ $$\   $$\     $$\                                 $$$$$$\ $$$$$$$\   $$$$$$\  
22:34:04.504 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMNdoo/::-:///+osymNMMMMMMMMM $$ |  $$ |\__|  $$ |    $$ |                                \_$$  _|$$  __$$\ $$  __$$\ 
22:34:04.505 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::-----:////////dMMMMMMMMM $$ |  $$ |$$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$\   $$\         $$ |  $$ |  $$ |$$ /  \__|
22:34:04.505 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$$$$$$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\ \$$\ $$  |        $$ |  $$$$$$$  |$$ |     
22:34:04.505 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$  __$$ |$$ |  $$ |    $$ |  $$ |$$ /  $$ | \$$$$  /         $$ |  $$  __$$< $$ |      
22:34:04.506 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::::---:////////dMMMMMMMMM $$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |  $$ | $$  $$<          $$ |  $$ |  $$ |$$ |  $$\ 
22:34:04.506 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::://++oo++++/+dMMMMMMMMM $$ |  $$ |$$ |  \$$$$  |$$$$$$$  |\$$$$$$  |$$  /\$$\       $$$$$$\ $$ |  $$ |\$$$$$$  |
22:34:04.506 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMmhmmdddddddddmmmmNMMMMMMMMM \__|  \__|\__|   \____/ \_______/  \______/ \__/  \__|      \______|\__|  \__| \______/ 
22:34:04.506 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +NyssssMyo+///:::::/+++oosyhMyyyhhMM
22:34:04.507 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::////++++yM+++ooNM $$$$$$$\            $$\                                                                 
22:34:04.507 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::///+++++yM++oooNM $$$$$$$\            $$\                           
22:34:04.508 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yM+ooooNM $$  __$$\           $$ |                         
22:34:04.508 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yMoooooNM $$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$\   $$\          
22:34:04.508 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::://+++++++yMoooooNM $$$$$$$  |$$  __$$\ $$ | \____$$\ $$ |  $$ |        
22:34:04.508 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N/::::Mo:::::::::/++++++++yMoosyhMM $$  __$$< $$$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |      
22:34:04.509 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +Mho//:Mo:::::::::/+++++++oyMhdNMMMM $$ |  $$ |$$   ____|$$ |$$  __$$ |$$ |  $$ |       
22:34:04.509 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMNhMy+/:::::::/++++oshmNMMMMMMMM $$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |\$$$$$$$ |       
22:34:04.509 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMhyddhs+/::/+oydmmhyhMMMMMMMM \__|  \__| \_______|\__| \_______| \____$$ |             -Community Driven
22:34:04.510 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo::/+shhhhddmdyo+ooyMMMMMMMM                                   $$\   $$ |      
22:34:04.510 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo:::::::/dNd+++++ooyMMMMMMMM                                   \$$$$$$  |  
22:34:04.510 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMs::::::::hNh++++oooyMMMMMMMM                                    \______/  
22:34:04.510 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMNdso//:::hNh++oosydNMMMMMMMM
22:34:04.510 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMmdyo/dNh+shmNMMMMMMMMMMM
22:34:04.511 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMM
22:34:04.511 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
22:34:04.511 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   Join #help for problems/assistance. To join channels, use the lowercase version of the channel name (ex. Danbopes => #danbopes)
22:34:04.511 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
22:34:04.512 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 376 bennerbot :End of MOTD command
22:34:04.512 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 251 bennerbot :There are 135 users and 0 services on 1 servers
22:34:04.512 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 252 bennerbot 0 :operator(s) online
22:34:04.512 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 253 bennerbot 4 :unknown connection(s)
22:34:04.513 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 254 bennerbot 1 :channels formed
22:34:04.513 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 255 bennerbot :I have 135 clients and 1 servers
22:34:05.434 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
22:34:06.392 [botPool0-bot1] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@ip.bennerbot.chat.hitbox.tv JOIN #bennerbot
22:34:06.392 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
22:34:06.436 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
22:34:06.438 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #bennerbot :bennerbot
22:34:06.439 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 366 bennerbot #bennerbot :End of /NAMES list
22:34:06.439 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :HISTORYEND bennerbot
22:34:06.439 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 421 bennerbot WHO :Unknown command
22:34:07.393 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
22:34:07.393 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 331 bennerbot #bennerbot :No topic is set
22:34:07.393 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 353 bennerbot = #bennerbot :@bennerbot
22:34:07.393 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 366 bennerbot #bennerbot :End of NAMES list
22:34:07.394 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 315 bennerbot #bennerbot :End of /WHO list.
22:34:07.437 [listenerPool0-thread1] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
22:34:07.491 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 324 bennerbot #bennerbot +
22:34:08.394 [listenerPool1-thread8] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
22:34:12.482 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
22:34:12.482 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
22:34:12.505 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
22:34:12.505 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
22:34:12.505 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.plugins.BasicCommands.BasicCommandsPlugin@985fa2 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@1267434, disconnectException=null)
22:34:12.505 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.CustomCommandHandeler@1579371 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@1267434, disconnectException=null)
22:34:12.506 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
22:34:12.506 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.plugins.JoinLeaveMessages.main@cc5819 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@1267434, disconnectException=null)
22:34:12.506 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
22:34:12.507 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
22:34:12.507 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener org.pircbotx.hooks.CoreHooks@173ee92 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@a159bb, disconnectException=null)
22:34:12.507 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
22:34:12.509 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.plugins.JoinLeaveMessages.main@cc5819 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@a159bb, disconnectException=null)
22:34:12.510 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.CustomCommandHandeler@154024 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@a159bb, disconnectException=null)
22:34:12.510 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.ChatRelayHandeler@33b503 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@a159bb, disconnectException=null)
22:34:12.510 [botPool0-bot0] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #0 finished
22:34:12.510 [botPool0-bot1] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #1 finished
