15:43:33.679 [main] INFO  me.jdbener.Bennerbot - Begining plugin loading
15:43:33.745 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins
15:43:33.759 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins/BasicCommands
15:43:33.761 [main] INFO  me.jdbener.Bennerbot - Finished looking for plugins in: plugins/Disabled
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Beggining pluging loading sequence
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Beggining loading of: Basic Commands
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Added listener to twitch bot
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Added listener to hitbox bot
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Basic Commands has been sucessfully loaded!
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Finished pluging loading sequence
15:43:33.762 [main] INFO  me.jdbener.Bennerbot - Proceading with BennerBot initiation sequence
15:43:33.852 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
15:43:33.852 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
15:43:33.867 [botPool0-bot1] DEBUG org.pircbotx.PircBotX - Trying address irc.glados.tv/192.99.100.37
15:43:33.867 [botPool0-bot0] DEBUG org.pircbotx.PircBotX - Trying address irc.twitch.tv/199.9.250.239
15:43:33.903 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Connected to server.
15:43:33.910 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - PASS oauth:hrr2wpqq0knt6sb0spzd3d1mugpdezf
15:43:33.911 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - NICK BennerBot
15:43:33.911 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
15:43:33.971 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Connected to server.
15:43:33.973 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 001 bennerbot :Welcome, GLHF!
15:43:33.974 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - PASS bennerbot
15:43:33.974 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - NICK bennerbot
15:43:33.974 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
15:43:33.980 [botPool0-bot0] DEBUG org.pircbotx.InputParser - Logged onto server.
15:43:34.912 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
15:43:34.912 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 002 bennerbot :Your host is tmi.twitch.tv
15:43:34.913 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 003 bennerbot :This server is rather new
15:43:34.914 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 004 bennerbot :-
15:43:34.920 [botPool0-bot0] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
15:43:34.921 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 375 bennerbot :-
15:43:34.921 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 372 bennerbot :You are in a maze of twisty passages, all alike.
15:43:34.922 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 376 bennerbot :>
15:43:34.977 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@bennerbot.tmi.twitch.tv JOIN #bennerbot
15:43:35.739 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 001 bennerbot :Welcome to the hitbox-tv IRC Network bennerbot!BennerBot@ip.bennerbot.chat.hitbox.tv (Connection ID: ac2a1ab3-79a7-475e-8219-973a31e953bb)
15:43:35.739 [botPool0-bot1] DEBUG org.pircbotx.InputParser - Logged onto server.
15:43:35.740 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
15:43:35.743 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 002 bennerbot :Your host is irc.glados.tv, running version IrcD.Net, Version=0.3.5351.28745, Culture=neutral, PublicKeyToken=null
15:43:35.743 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 003 bennerbot :This server was created 10/20/2014 3:31:06 PM
15:43:35.744 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 004 bennerbot :irc.glados.tv ircD.Net.0.3.5351.28745 Oiorwx ahovITbceiklmnpst
15:43:35.744 [botPool0-bot1] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
15:43:35.744 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot STD=draft03 PREFIX=(aohv)&@%+ CHANMODES=Ibe,k,l,Tcimnpst CHANTYPES=# CHANLIMIT=#:10 INEVEX=I EXCEPTS=e NETWORK=hitbox-tv CASEMAPPING=ascii CHANNELLEN=40 NICKLEN=32 MAXNICKLEN=32 TOPICLEN=300 KICKLEN=300 AWAYLEN=300 KNOCK LANGUAGE=5,af,sq,am,ar,hy,az,eu,be,bn,bh,bg,my,ca,chr,zh,zh-CN,zh-TW,hr,cs,da,dv,nl,en,eo,et,tl,fi,fr,gl,ka,de,el,gn,gu,iw,hi,hu,is,id,iu,it,ja,kn,kk,km,ko,ku,ky,lo,lv,lt,mk,ms,ml,mt,mr,mn,ne,no,or,ps,fa,pl,pt-PT,pa,ro,ru,sa,sr,sd :are supported by this server
15:43:35.745 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot LANGUAGE=5,si,sk,sl,es,sw,sv,tg,ta,te,th,bo,tr,uk,ur,uz,ug,vi SILENCE=25 RFC2812 :are supported by this server
15:43:35.746 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 375 bennerbot :- irc.glados.tv Message of the day -
15:43:35.746 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMmdho+oddmNMMMMMMMMMMMMM $$\   $$\ $$\   $$\     $$\                                 $$$$$$\ $$$$$$$\   $$$$$$\  
15:43:35.746 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMNdoo/::-:///+osymNMMMMMMMMM $$ |  $$ |\__|  $$ |    $$ |                                \_$$  _|$$  __$$\ $$  __$$\ 
15:43:35.746 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::-----:////////dMMMMMMMMM $$ |  $$ |$$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$\   $$\         $$ |  $$ |  $$ |$$ /  \__|
15:43:35.747 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$$$$$$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\ \$$\ $$  |        $$ |  $$$$$$$  |$$ |     
15:43:35.747 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$  __$$ |$$ |  $$ |    $$ |  $$ |$$ /  $$ | \$$$$  /         $$ |  $$  __$$< $$ |      
15:43:35.748 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::::---:////////dMMMMMMMMM $$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |  $$ | $$  $$<          $$ |  $$ |  $$ |$$ |  $$\ 
15:43:35.748 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::://++oo++++/+dMMMMMMMMM $$ |  $$ |$$ |  \$$$$  |$$$$$$$  |\$$$$$$  |$$  /\$$\       $$$$$$\ $$ |  $$ |\$$$$$$  |
15:43:35.748 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMmhmmdddddddddmmmmNMMMMMMMMM \__|  \__|\__|   \____/ \_______/  \______/ \__/  \__|      \______|\__|  \__| \______/ 
15:43:35.749 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +NyssssMyo+///:::::/+++oosyhMyyyhhMM
15:43:35.749 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::////++++yM+++ooNM $$$$$$$\            $$\                                                                 
15:43:35.749 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::///+++++yM++oooNM $$$$$$$\            $$\                           
15:43:35.838 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yM+ooooNM $$  __$$\           $$ |                         
15:43:35.838 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yMoooooNM $$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$\   $$\          
15:43:35.839 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::://+++++++yMoooooNM $$$$$$$  |$$  __$$\ $$ | \____$$\ $$ |  $$ |        
15:43:35.844 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N/::::Mo:::::::::/++++++++yMoosyhMM $$  __$$< $$$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |      
15:43:35.844 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +Mho//:Mo:::::::::/+++++++oyMhdNMMMM $$ |  $$ |$$   ____|$$ |$$  __$$ |$$ |  $$ |       
15:43:35.845 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMNhMy+/:::::::/++++oshmNMMMMMMMM $$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |\$$$$$$$ |       
15:43:35.845 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMhyddhs+/::/+oydmmhyhMMMMMMMM \__|  \__| \_______|\__| \_______| \____$$ |             -Community Driven
15:43:35.846 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo::/+shhhhddmdyo+ooyMMMMMMMM                                   $$\   $$ |      
15:43:35.846 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo:::::::/dNd+++++ooyMMMMMMMM                                   \$$$$$$  |  
15:43:35.847 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMs::::::::hNh++++oooyMMMMMMMM                                    \______/  
15:43:35.847 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMNdso//:::hNh++oosydNMMMMMMMM
15:43:35.847 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMmdyo/dNh+shmNMMMMMMMMMMM
15:43:35.848 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMM
15:43:35.848 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
15:43:35.848 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   Join #help for problems/assistance. To join channels, use the lowercase version of the channel name (ex. Danbopes => #danbopes)
15:43:35.849 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
15:43:35.849 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 376 bennerbot :End of MOTD command
15:43:35.850 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 251 bennerbot :There are 158 users and 0 services on 1 servers
15:43:35.850 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 252 bennerbot 0 :operator(s) online
15:43:35.851 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 253 bennerbot 5 :unknown connection(s)
15:43:35.851 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 254 bennerbot 1 :channels formed
15:43:35.851 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 255 bennerbot :I have 158 clients and 1 servers
15:43:35.913 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
15:43:36.915 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
15:43:36.918 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #bennerbot :bennerbot
15:43:36.918 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 366 bennerbot #bennerbot :End of /NAMES list
15:43:36.920 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :HISTORYEND bennerbot
15:43:36.920 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 421 bennerbot WHO :Unknown command
15:43:37.662 [botPool0-bot1] INFO  org.pircbotx.InputParser - :bennerbot!BennerBot@ip.bennerbot.chat.hitbox.tv JOIN #bennerbot
15:43:37.663 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
15:43:37.916 [listenerPool0-thread10] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
15:43:38.664 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
15:43:38.664 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 331 bennerbot #bennerbot :No topic is set
15:43:38.664 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 353 bennerbot = #bennerbot :@bennerbot
15:43:38.665 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 366 bennerbot #bennerbot :End of NAMES list
15:43:38.666 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 315 bennerbot #bennerbot :End of /WHO list.
15:43:38.772 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 324 bennerbot #bennerbot +
15:43:39.665 [listenerPool1-thread9] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
15:43:45.174 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
15:43:45.177 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
15:43:45.203 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
15:43:45.203 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
15:43:45.203 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
15:43:45.203 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.BotJoinHandeler@db38e1 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.208 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.ChatRelayHandeler@a06577 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.208 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.Infromation@7359f7 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.208 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener org.pircbotx.hooks.CoreHooks@e4436 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.209 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.moderataion.URLFilter@1c3233b to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.209 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.CustomCommandHandeler@197c457 to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.209 [bot2-shutdownhook] DEBUG o.p.h.m.ThreadedListenerManager - Waiting for listener me.jdbener.utilities.JoinLeaveMessages@1176e8a to execute event DisconnectEvent(daoSnapshot=org.pircbotx.snapshot.UserChannelDaoSnapshot@d5c6e2, disconnectException=null)
15:43:45.215 [botPool0-bot1] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #1 finished
15:43:45.217 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
15:43:45.217 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
15:43:45.217 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
15:43:45.217 [botPool0-bot0] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #0 finished
