15:14:43.163 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
15:14:43.353 [main] DEBUG org.pircbotx.MultiBotManager - Not started yet, add to queue
15:14:43.685 [botPool0-bot1] DEBUG org.pircbotx.PircBotX - Trying address irc.glados.tv/192.99.100.37
15:14:43.687 [botPool0-bot0] DEBUG org.pircbotx.PircBotX - Trying address irc.twitch.tv/199.9.252.120
15:14:44.051 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Connected to server.
15:14:44.244 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Connected to server.
15:14:44.505 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - PASS il0venV!
15:14:44.771 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - PASS oauth:hrr2wpqq0knt6sb0spzd3d1mugpdezf
15:14:44.955 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - NICK bennerbot
15:14:45.232 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - NICK BennerBot
15:14:45.671 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - USER BennerBot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
15:14:45.431 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - USER bennerbot 8 * :PircBotX 2.0.1, a fork of PircBot, the Java IRC bot - pircbotx.googlecode.com
15:14:46.155 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 001 bennerbot :Welcome, GLHF!
15:14:46.745 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 001 bennerbot :Welcome to the hitbox-tv IRC Network bennerbot!bennerbot@ip.bennerbot.chat.hitbox.tv (Connection ID: b16400e9-c143-4cc3-811c-7023cbe752a9)
15:14:46.959 [botPool0-bot0] DEBUG org.pircbotx.InputParser - Logged onto server.
15:14:47.718 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - JOIN #raziadastra 
15:14:47.518 [botPool0-bot1] DEBUG org.pircbotx.InputParser - Logged onto server.
15:14:48.195 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - JOIN #bennerbot 
15:14:47.948 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 002 bennerbot :Your host is tmi.twitch.tv
15:14:48.416 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 002 bennerbot :Your host is irc.glados.tv, running version IrcD.Net, Version=0.3.5351.28745, Culture=neutral, PublicKeyToken=null
15:14:48.755 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 003 bennerbot :This server is rather new
15:14:49.362 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 003 bennerbot :This server was created 10/6/2014 1:59:01 PM
15:14:49.686 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 004 bennerbot :-
15:14:50.050 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 004 bennerbot :irc.glados.tv ircD.Net.0.3.5351.28745 Oiorwx ahovITbceiklmnpst
15:14:50.392 [botPool0-bot0] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
15:14:50.773 [botPool0-bot1] ERROR org.pircbotx.PircBotX - Exception encountered when parsing line
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.7.0_51]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.7.0_51]
	at org.pircbotx.ServerInfo.parse004(ServerInfo.java:113) ~[bennerbot.jar:na]
	at org.pircbotx.ServerInfo.parse(ServerInfo.java:106) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.processServerResponse(InputParser.java:709) ~[bennerbot.jar:na]
	at org.pircbotx.InputParser.handleLine(InputParser.java:323) ~[bennerbot.jar:na]
	at org.pircbotx.PircBotX.startLineProcessing(PircBotX.java:275) [bennerbot.jar:na]
	at org.pircbotx.PircBotX.connect(PircBotX.java:236) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:219) [bennerbot.jar:na]
	at org.pircbotx.MultiBotManager$BotRunner.call(MultiBotManager.java:212) [bennerbot.jar:na]
	at java.util.concurrent.FutureTask.run(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.7.0_51]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.7.0_51]
	at java.lang.Thread.run(Unknown Source) [na:1.7.0_51]
15:14:54.270 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 375 bennerbot :-
15:14:57.597 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot STD=draft03 PREFIX=(aohv)&@%+ CHANMODES=Ibe,k,l,Tcimnpst CHANTYPES=# CHANLIMIT=#:10 INEVEX=I EXCEPTS=e NETWORK=hitbox-tv CASEMAPPING=ascii CHANNELLEN=40 NICKLEN=32 MAXNICKLEN=32 TOPICLEN=300 KICKLEN=300 AWAYLEN=300 KNOCK LANGUAGE=5,af,sq,am,ar,hy,az,eu,be,bn,bh,bg,my,ca,chr,zh,zh-CN,zh-TW,hr,cs,da,dv,nl,en,eo,et,tl,fi,fr,gl,ka,de,el,gn,gu,iw,hi,hu,is,id,iu,it,ja,kn,kk,km,ko,ku,ky,lo,lv,lt,mk,ms,ml,mt,mr,mn,ne,no,or,ps,fa,pl,pt-PT,pa,ro,ru,sa,sr,sd :are supported by this server
15:14:57.859 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 372 bennerbot :You are in a maze of twisty passages, all alike.
15:14:59.462 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 005 bennerbot LANGUAGE=5,si,sk,sl,es,sw,sv,tg,ta,te,th,bo,tr,uk,ur,uz,ug,vi SILENCE=25 RFC2812 :are supported by this server
15:14:59.837 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 376 bennerbot :>
15:15:00.410 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 375 bennerbot :- irc.glados.tv Message of the day -
15:15:00.667 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@bennerbot.tmi.twitch.tv JOIN #raziadastra
15:15:01.035 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMmdho+oddmNMMMMMMMMMMMMM $$\   $$\ $$\   $$\     $$\                                 $$$$$$\ $$$$$$$\   $$$$$$\  
15:15:01.451 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - WHO #raziadastra
15:15:02.040 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMNdoo/::-:///+osymNMMMMMMMMM $$ |  $$ |\__|  $$ |    $$ |                                \_$$  _|$$  __$$\ $$  __$$\ 
15:15:02.865 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::-----:////////dMMMMMMMMM $$ |  $$ |$$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$\   $$\         $$ |  $$ |  $$ |$$ /  \__|
15:15:03.271 [botPool0-bot0] INFO  org.pircbotx.output.OutputRaw - MODE #raziadastra
15:15:03.490 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$$$$$$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\ \$$\ $$  |        $$ |  $$$$$$$  |$$ |     
15:15:04.298 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::----:////////dMMMMMMMMM $$  __$$ |$$ |  $$ |    $$ |  $$ |$$ /  $$ | \$$$$  /         $$ |  $$  __$$< $$ |      
15:15:03.724 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 353 bennerbot = #raziadastra :bennerbot
15:15:04.892 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh::::---:////////dMMMMMMMMM $$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |  $$ | $$  $$<          $$ |  $$ |  $$ |$$ |  $$\ 
15:15:04.708 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #raziadastra :Hello i am BennerBot, a ChatBot specially coded for Raziadastra, by Jdbener!
15:15:05.836 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMh:::://++oo++++/+dMMMMMMMMM $$ |  $$ |$$ |  \$$$$  |$$$$$$$  |\$$$$$$  |$$  /\$$\       $$$$$$\ $$ |  $$ |\$$$$$$  |
15:15:05.224 [botPool0-bot0] INFO  org.pircbotx.InputParser - :bennerbot.tmi.twitch.tv 366 bennerbot #raziadastra :End of /NAMES list
15:15:06.901 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMmhmmdddddddddmmmmNMMMMMMMMM \__|  \__|\__|   \____/ \_______/  \______/ \__/  \__|      \______|\__|  \__| \______/ 
15:15:07.281 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv!jtv@jtv.tmi.twitch.tv PRIVMSG bennerbot :HISTORYEND raziadastra
15:15:07.869 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +NyssssMyo+///:::::/+++oosyhMyyyhhMM
15:15:08.252 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv JOIN #raziadastra
15:15:08.636 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::////++++yM+++ooNM $$$$$$$\            $$\                                                                 
15:15:08.985 [botPool0-bot0] INFO  org.pircbotx.InputParser - :raziadastra!raziadastra@raziadastra.tmi.twitch.tv JOIN #raziadastra
15:15:09.561 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::::///+++++yM++oooNM $$$$$$$\            $$\                           
15:15:09.907 [botPool0-bot0] INFO  org.pircbotx.InputParser - :moobot!moobot@moobot.tmi.twitch.tv JOIN #raziadastra
15:15:10.729 [botPool0-bot0] INFO  org.pircbotx.InputParser - :cherrytree5!cherrytree5@cherrytree5.tmi.twitch.tv JOIN #raziadastra
15:15:10.413 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yM+ooooNM $$  __$$\           $$ |                         
15:15:11.087 [botPool0-bot0] INFO  org.pircbotx.InputParser - :durhamtyler92!durhamtyler92@durhamtyler92.tmi.twitch.tv JOIN #raziadastra
15:15:11.570 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo:::::::::://++++++yMoooooNM $$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$\   $$\          
15:15:12.442 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N:::::Mo::::::::://+++++++yMoooooNM $$$$$$$  |$$  __$$\ $$ | \____$$\ $$ |  $$ |        
15:15:11.934 [botPool0-bot0] INFO  org.pircbotx.InputParser - :gtoorz!gtoorz@gtoorz.tmi.twitch.tv JOIN #raziadastra
15:15:12.942 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +N/::::Mo:::::::::/++++++++yMoosyhMM $$  __$$< $$$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |      
15:15:13.253 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv MODE #raziadastra +o moobot
15:15:13.770 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +Mho//:Mo:::::::::/+++++++oyMhdNMMMM $$ |  $$ |$$   ____|$$ |$$  __$$ |$$ |  $$ |       
15:15:14.059 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jtv MODE #raziadastra +o raziadastra
15:15:14.531 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMNhMy+/:::::::/++++oshmNMMMMMMMM $$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |\$$$$$$$ |       
15:15:14.819 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #raziadastra :so we have borderlands and darksouls
15:15:15.392 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMhyddhs+/::/+oydmmhyhMMMMMMMM \__|  \__| \_______|\__| \_______| \____$$ |             -Community Driven
15:15:15.847 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Jdbener says: so we have borderlands and darksouls
15:15:15.832 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #raziadastra :lol
15:15:17.141 [botPool0-bot0] INFO  org.pircbotx.InputParser - :tmi.twitch.tv 421 bennerbot WHO :Unknown command
15:15:16.385 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo::/+shhhhddmdyo+ooyMMMMMMMM                                   $$\   $$ |      
15:15:17.776 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Jdbener says: lol
15:15:17.993 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMo:::::::/dNd+++++ooyMMMMMMMM                                   \$$$$$$  |  
15:15:18.854 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMs::::::::hNh++++oooyMMMMMMMM                                    \______/  
15:15:19.132 [botPool0-bot0] INFO  org.pircbotx.InputParser - :durhamtyler92!durhamtyler92@durhamtyler92.tmi.twitch.tv PRIVMSG #raziadastra :yes indeed. 
15:15:19.357 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMNdso//:::hNh++oosydNMMMMMMMM
15:15:19.782 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Durhamtyler92 says: yes indeed.
15:15:20.153 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMmdyo/dNh+shmNMMMMMMMMMMM
15:15:20.871 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   +MMMMMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMM
15:15:21.252 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
15:15:21.506 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   Join #help for problems/assistance. To join channels, use the lowercase version of the channel name (ex. Danbopes => #danbopes)
15:15:22.150 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 372 bennerbot :-   
15:15:22.418 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 376 bennerbot :End of MOTD command
15:15:22.729 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 251 bennerbot :There are 150 users and 0 services on 1 servers
15:15:23.095 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 252 bennerbot 0 :operator(s) online
15:15:23.400 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 253 bennerbot 5 :unknown connection(s)
15:15:23.723 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 254 bennerbot 1 :channels formed
15:15:24.006 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 255 bennerbot :I have 150 clients and 1 servers
15:15:24.506 [botPool0-bot1] INFO  org.pircbotx.InputParser - :bennerbot!bennerbot@ip.bennerbot.chat.hitbox.tv JOIN #bennerbot
15:15:24.919 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - WHO #bennerbot
15:15:26.138 [botPool0-bot1] INFO  org.pircbotx.output.OutputRaw - MODE #bennerbot
15:15:26.377 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 331 bennerbot #bennerbot :No topic is set
15:15:26.706 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 353 bennerbot = #bennerbot :@bennerbot
15:15:27.022 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 366 bennerbot #bennerbot :End of NAMES list
15:15:27.373 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 315 bennerbot #bennerbot :End of /WHO list.
15:15:27.378 [listenerPool1-thread4] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Hello i am BennerBot, a ChatBot specially coded for Bennerbot, by Jdbener!
15:15:27.807 [botPool0-bot1] INFO  org.pircbotx.InputParser - :irc.glados.tv 324 bennerbot #bennerbot +
15:15:48.930 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #raziadastra :!hello
15:15:49.293 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #raziadastra :Hey jdbener!
15:15:49.587 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Jdbener says: !hello
15:16:05.233 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #raziadastra :i should like login as bennerbot
15:16:05.667 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Jdbener says: i should like login as bennerbot
15:16:12.427 [botPool0-bot0] INFO  org.pircbotx.InputParser - :jdbener!jdbener@jdbener.tmi.twitch.tv PRIVMSG #raziadastra :and hit on moobot :p
15:16:12.822 [listenerPool0-thread3] INFO  org.pircbotx.output.OutputRaw - PRIVMSG #bennerbot :Jdbener says: and hit on moobot :p
15:16:28.038 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
15:16:28.039 [bot2-shutdownhook] INFO  org.pircbotx.output.OutputRaw - QUIT :
15:16:28.262 [bot2-shutdownhook] WARN  org.pircbotx.Channel - Channel #raziadastra mode '' is stale
15:16:28.554 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
15:16:29.090 [botPool0-bot1] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
15:16:28.764 [bot2-shutdownhook] WARN  org.pircbotx.Channel - Channel #raziadastra mode '' is stale
15:16:29.380 [botPool0-bot1] DEBUG o.p.MultiBotManager$BotFutureCallback - Bot #1 finished
15:16:29.092 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
15:16:29.664 [bot2-shutdownhook] INFO  org.pircbotx.dcc.DccHandler - Terminating all transfers waiting to be accepted
15:16:30.429 [botPool0-bot0] INFO  org.pircbotx.PircBotX - Shutdown has been called, closing InputParser
15:16:30.429 [bot2-shutdownhook] DEBUG org.pircbotx.PircBotX - Disconnected.
